<!DOCTYPE html>
<html>
<head>
	<!---Meta--->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="poner la descripción">
	<!---Logo página--->
	<link rel="shortcut icon" href="https://raw.githubusercontent.com/King-Pacaya/multimedia-UB/main/UPSB.png">
	<!---Fuentes--->
		<!---Título--->
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">			
	<!---Título página--->
	<title>Up Bussiness</title>
	<style>
		
		::-webkit-scrollbar
			{
	 		display: none;
			}

        /*Registro*/
			/*Cuadrado de Registro*/
			.cuadrado-registro
				{
				position: absolute;
				width: 50%;
				height: 100%;
				top: 0px;
				right: 0px;
				background-color: rgb(0,22,47);
				z-index: 1;
				}

			#registro
				{
				position: relative;
				margin-top: 90px;
				color: rgb(255, 255, 255);
				/*border: 1px solid rgb(0, 255, 30);*/
				}

			h1
				{
				position: relative;
				top: -30px;
				font-size: 50px;
				font-family: 'Francois One', sans-serif;
				}

			input[type=text], input[type=password]			
				{
				margin: 3px 0 20px 0;					
				padding: 10px;
				background: rgb(207, 207, 207);
				border-radius: 20px;
				border: none;		
				}

			#registrate
				{
				background-color: rgb(29, 153, 83);
				color: rgb(255, 255, 255);
				margin: 10px 0;
				padding: 16px 20px;
				border-radius: 18px;
				border: none;
				cursor: pointer;
				opacity: 0.8;
				}				

			#fondo-UB
	            {
	            /*posición*/
	            position: absolute;
	            top: 0px;
	            left: 0px;
	            transform: rotateY(180deg);
	            /*ancho y altura*/
	            height: 100%;
	            width: 100%;
	            /*margen*/
	            margin: auto; 
	            z-index: 0;           
	            }

	        #marca-de-agua
	        {
	        position: relative;
	        margin-top: 90px;
	        margin-left: 359px;
	        opacity: 0.5;
	        width: 110px;
	        z-index: 1;
	        }              
	</style>
</head>
<body>
	
	<img id="fondo-UB" src="https://cdn.pixabay.com/photo/2014/10/07/13/48/mountain-477832_960_720.jpg">

	<img id="marca-de-agua" src="https://raw.githubusercontent.com/Up-Bussiness/Multimedia/main/UPBCL.png">

	<!---botón sign up--->
	<form action="/action_page.php">
		<div class="cuadrado-registro">  	
		  	<div id="registro">
			    <h1><center>Up Bussiness</center></h1>
			    <!---Email--->
				    <label for="email">
				    <b><center>Email</center></b>
				    </label>
				    <center>
				    <input type="text" placeholder="Enter Email" name="email" id="email" required>
				    </center>
			    <!---Password--->
				    <label for="password">
				    <b><center>Contraseña</center></b>
				    </label>
				    <center>
				    <input type="password" placeholder="Contraseña" name="password" id="password" required>		    	   
				    </center>
			    <!---Password Repeat--->
				    <label for="password-repeat">
				    <b><center>Repite la contraseña</center></b>
				    </label>
				    <center>
				    <input type="password" placeholder="Repite la contraseña" name="password-repeat" id="password-repeat" required>		    
					</center>
			    <!---Register--->
				    <center>
				    <button type="submit" id="registrate">Registrate</button>		    
				    </center>
			</div>
		</div>
	</form>


</body>
</html>
